@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;700&display=swap');
.main-banner-swiper-area {
    .swiper-button-prev {
        background: rgba(0, 0, 0, 0.5);
        width: 40px !important;
        height: 40px !important;
        border-radius: 50%;
        left: 0;
        right: 0;
        top: 50%;
        transform: translate(21px, 2px);
        &::after {
            font-family: 'Font Awesome 5 Free' !important;
            font-weight: 900 !important;
            content: '\f053' !important;
            color: #ffffff;
            font-size: 17px !important;
            -webkit-text-stroke: 1.5px white;
        }
    }
    .swiper-button-next {
        background: rgba(0, 0, 0, 0.5);
        width: 40px !important;
        height: 40px !important;
        border-radius: 50%;
        right: 0;
        top: 50%;
        transform: translate(-21px, 2px);
        &::after {
            font-family: 'Font Awesome 5 Free' !important;
            font-weight: 900 !important;
            content: '\f054' !important;
            color: #ffffff;
            font-size: 15px !important;
            -webkit-text-stroke: 1.5px white;
        }
    }
    .swiper-button-disabled {
        opacity: 1 !important;
    }
    .main-banner__img {
        vertical-align: top;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .main-banner__layer {
        position: absolute;
        height: 100vh;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .main-banner__item-content-box {
        padding: 5px 20px;
        z-index: 99999999;
        background-color: rgb(247, 148, 29);
        position: absolute;
        left: 50%;
        border-color: rgba(255, 255, 255, 0);
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        transform: translateX(-50%);
        width: auto;
        height: auto;
        top: calc(56% + 10vw);
        text-overflow: ellipsis;
    }

    .main-banner__item-content-box--active {
        opacity: 0;
        animation: fadeInUp 2s ease both;
        animation-delay: 1.5s;
        @keyframes fadeInUp {
            from {
                transform: translate3d(-50%, 80px, 0);
            }

            to {
                transform: translate3d(-50%, 0, 0);
                opacity: 1;
            }
        }
    }

    .main-banner__item-content {
        text-overflow: ellipsis;
        font-size: 23px;
        line-height: 47px;
        letter-spacing: 2px;
        font-family: 'Cabin';
        color: white;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }

    @media (max-width: 1200px) {
        .main-banner__item-content-box {
            padding: 0.5vw 1.5vw;
        }
        .main-banner__item-content {
            font-size: 1.7vw;
            line-height: 4vw;
        }
    }
    @media (max-width: 992px) {
        .main-banner__item-content {
            letter-spacing: 1px;
        }
    }
    @media (max-width: 768px) {
        .main-banner__item-content-box {
            border-width: 1px;
        }
        .main-banner__item-content {
            font-size: 1.6vw;
            letter-spacing: 0.5px;
        }
    }
    @media (max-width: 500px) {
        .main-banner__item-content-box {
            padding: 2px 6px;
            border-width: 1px;
            height: 22px;
        }
        .main-banner__item-content {
            font-size: 7px;
            line-height: 16px;
            letter-spacing: 0.5px;
        }
    }

    .main-banner__loading {
        height: 5px;
        background: rgba(255, 255, 255, 0.15);
        visibility: visible;
        position: absolute;
        bottom: 0px;
    }
    .main-banner__loading-animation {
        animation: loading-slider-animate 10s infinite;
    }
    @keyframes loading-slider-animate {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }

    .swiper-pagination {
        bottom: 23px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-pagination-bullet {
        margin: 0 !important;
        opacity: 1 !important;
        cursor: pointer !important;
        display: block !important;
        box-sizing: content-box !important;
        width: 13px !important;
        height: 13px !important;
        border-radius: 50% !important;
        border: 2px solid #ffffff !important;
        background-color: rgba(0, 0, 0, 0) !important;
    }
    .swiper-pagination-bullet + .swiper-pagination-bullet {
        margin-left: 5px !important;
    }
    .render-bullet-inside {
        display: block;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        transform: translate(-0.5px, -0.5px);
        background-color: #ffffff;
        scale: 0;
        transition: 0.3s ease;
    }
    .swiper-pagination-bullet:hover {
        .render-bullet-inside {
            scale: 1;
            transition: 0.3s ease;
        }
        .tp-bullet {
            opacity: 1;
            visibility: inherit;
            transition: 0.3s ease;
        }
    }

    .tp-bullet {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 135px;
        height: 60px;
        bottom: 24px;
        transform: translateX(-50%);
        border-radius: 4px;
        cursor: pointer;
    }
    .tp-bullet-image {
        position: absolute;
        transform: translateX(-50%);
        width: 100%;
        height: 60px;
        border-radius: 4px;
        object-fit: cover;
    }
    .tp-bullet-title {
        transform: translateX(-0.5px);
        line-height: 15px;
        font-size: 13px;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        vertical-align: middle;
        position: absolute;
        width: 100%;
        height: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
    }
    .tp-bullet-hover-area {
        width: 100%;
        height: 60px;
        transform: translateY(8px);
        cursor: pointer;
        display: block;
        position: absolute;
        cursor: default;
    }
    .swiper-pagination-bullet-active {
        .render-bullet-inside {
            scale: 1;
            transition: 0.3s ease;
        }
    }
}
