{
    "name": "stunitedvn",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.2.0",
        "bootstrap": "^5.2.3",
        "classnames": "^2.3.2",
        "customize-cra": "^1.0.0",
        "dotenv": "^16.0.3",
        "mdb-react-ui-kit": "^5.0.0",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-app-rewired": "^2.2.1",
        "react-bootstrap": "^2.7.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.7.1",
        "react-responsive": "^9.0.0",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "react-slider-swiper": "^2.0.6",
        "swiper": "^8.4.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^4.1.0",
        "sass": "^1.57.0"
    }
}
