@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


.fe11-container {
    background: #3333330f;
    padding: 0;
    margin-right: auto;
    margin-left: auto;

    &:before {
        content: ' ';
        display: table;
    }

    &:after {
        clear: both;
        content: ' ';
        display: table;
    }

    .fe11-cover--container {
        display: flex;
        justify-content: center;
        
        padding-right: 0px;
        box-sizing: border-box;
                    padding-left: 15px;
                    width: 100%;

        &::before {
            content: ' ';
            display: table;
        }
    }

    .fe11-children--container {
        position: relative;
        min-height: 1px;
        padding-left: 0;
        padding-right: 0;
        width: 100%;

        .fe-11children--cover {
            margin-left: -15px;
            margin-right: -15px;

            &::before {
                content: ' ';
                display: table;
            }

            .fe11-children--cover__col {
                padding-left: 0;
                padding-right: 0;
                width: 100%;
                position: relative;
                min-height: 1px;

                .fe11-vc_column-innder {
                    box-sizing: border-box;
                    padding-left: 15px;
                    width: 100%;

                    &::before {
                        content: ' ';
                        display: table;
                    }

                    &::after {
                        clear: both;
                        content: ' ';
                        display: table;
                    }
                }
            }
        }
    }
}

.fe11-wpb-wrapper {
    .fe11-title {
        padding: 55px 0 0 0 !important;
        text-align: center;

        h2 {
            font-size: 24px;
            line-height: 32px;
            margin: 0 0 10px 0;
            font-weight: 500;
            text-transform: inherit;
        }

        .fe11-sub-heading {
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            text-transform: inherit;

            font-family: Roboto;
            margin: 0 0 20px 0;
            color: inherit;
        }
    }
}
.fe11-service--container {
    padding: 40px 0 55px;
    width: 100%;
    display: flex;
    justify-content: center;

    .fe11-no-margin {
        margin: 0 !important;
        max-width: 1140px;

        &::before {
            content: ' ';
            display: table;
        }

        .fe11-service--block {
            z-index: 2;
            padding: 0 30px 30px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 3px rgb(0 0 0 / 15%);
            transition: 0.2s;
            position: relative;

            .fe11-service--icon {
                font-size: 60px;
                min-width: 80px;
                padding: 80px 0 70px;
                display: flex;
                justify-content: center;

                img {
                    height: 150px;
                    width: 150px;
                    vertical-align: middle;
                    padding: 0;
                    text-align: center;
                }
            }

            .fe11-service--content {
                text-align: center;

                .fe11-service--title {
                    font-size: 20px;
                    line-height: 28px;
                    font-family: Roboto;
                    font-weight: 500;
                    text-transform: inherit;

                    margin: 0 0 8px 0;
                    color: inherit;
                    color: #000000;
                }

                .fe11-service--desc {
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 300;
                    margin: 0 0 10px 0;
                    color: #636363;
                    text-align: center;
                }

                .fe11-service--link {
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: 400;
                    color: #00aeef;
                    margin: 0px;
                    text-decoration: none;
                }
            }
        }

        .fe11-service--block:hover {
            z-index: 100;
            box-shadow: 0 70px 70px rgb(0 0 0 / 20%);

            transform: scale(1.01);

            transform: translate(0, -10px);
        }
    }
}
