@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,300&display=swap');

.incubation--container {
    background-color: #f5f5f5;
    padding-bottom: 40px;

    .banner--container {
    }
    .banner--content {
        width: 100%;
        margin: 0px;
        z-index: 5;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-align: center;
        position: absolute;
        top: 22.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        .banner--title {
            font-size: 43px;
            line-height: 43px;
            font-weight: 500;
            margin: 0 0 10px;
        }
        .banner--sub {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            margin: 0 0 20px;
            text-transform: inherit;
            text-align: inherit;
        }
    }

    .st--incubation--container {
        max-width: 1250px;
        padding-left: 33px;
        padding-right: 33px;

        .st--incubation--cover--container {
            margin: 0px;
            .st--incubation {
                &:before {
                    content: '';
                    display: table;
                }
                .incubation--content {
                    color: #000000;
                    font-family: 'Roboto', sans-serif;
                    position: relative;
                    min-height: 1px;
                    height: fit-content;
                    box-sizing: border-box;

                    .incubation--title h1 {
                        padding: 30px 0px;
                        font-size: 30px;
                        line-height: 38px;
                        font-weight: 500;
                        text-transform: none;
                        @media (min-width: 768px) and (max-width: 991px) {
                            font-size: 22px !important;
                        }
                        @media (min-width: 768px) and (max-width: 991px) {
                            padding: 20px 0;
                        }

                        @media (max-width: 767px) {
                            font-size: 20px;
                            line-height: 28px;
                            padding: 15px 0;
                            margin-bottom: 0px;
                        }

                        @media (max-width: 481px) {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                    .incubation--description {
                        .incubation--cover--description {
                            padding-left: 0px;
                            padding-right: 0px;
                            margin-bottom: 35px;
                            .p1 {
                                margin: 0 0 20px 0;
                                color: #000000;
                                font-family: 'Roboto', sans-serif;
                                font-size: 16px;
                                font-weight: 300;
                                line-height: 24px;
                                text-transform: none;
                                .s1 {
                                    .s1--strong {
                                        font-weight: 700;
                                    }
                                }
                                @media only screen and (max-width: 767px) {
                                    font-size: 12px;
                                    line-height: 22px;
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .service--container {
            padding: 55px 5px;
            max-width: 1200px;
            .service--block {
                display: flex;
                .service--icon {
                    display: flex;
                    padding: 0 20px 0 0;
                    min-width: 80px;
                    img {
                        max-width: 100%;
                        width: 60px;
                        height: 60px;
                        padding: 0;
                    }
                }
                .service--content {
                    width: 10000px;
                    vertical-align: top !important;
                    font-family: 'Roboto', sans-serif;
                    margin: 0px;
                    height: fit-content;
                    .service--title {
                        font-size: 20px;
                        line-height: 28px;
                        font-weight: 500;
                        margin: 0 0 8px 0;
                    }
                    .service--desc {
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: 300;
                        margin: 0 0 10px 0;
                        @media only screen and (max-width: 767px) {
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        .ourincubation--cover {
            background-color: #fff;
            padding: 0px;
        }
    }
    .ourincubation--background {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px !important;
        padding-bottom: 100px !important;
        background-color: #ffffff !important;
        .ourincubation--container {
            max-width: 1290px;
            position: relative;
            padding-left: 0;
            padding-right: 0;

            z-index: 1;
            display: flex;
            justify-content: center;
            .ourincubation--cover {
                margin: 0px;
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                padding-top: 35px;
                .ourincubation {
                    padding-left: 0;
                    padding-right: 0;
                    .ourincubation--content {
                        padding-top: 50px;
                        text-align: center;
                        font-family: 'Roboto', sans-serif;
                        @media only screen and (max-width: 767px) {
                            padding: 35px 0 0 0 !important;
                        }
                        .ourincubation--title {
                            font-size: 24px;
                            line-height: 32px;
                            margin: 0 0 10px 0;
                            font-weight: 500;
                            text-align: inherit;
                        }
                        .ourincubation--covertitle {
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 300;
                            text-align: inherit;
                        }
                    }
                    .fe02-wpb__col-container {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 913px) {
    .st--incubation--container {
        padding-right: 75px !important;
        padding-left: 75px !important;
    }
    .ourincubation--cover {
        padding-right: 60px !important;
        padding-left: 60px !important;
    }
}
@media only screen and (max-width: 821px) {
    .st--incubation--container {
        padding-right: 25px !important;
        padding-left: 25px !important;
    }
    .ourincubation--cover {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

@media only screen and (max-width: 767px) {
    .st--incubation--container {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .ourincubation--cover {
        padding-left: 66px !important;
        padding-right: 66px !important;
    }
}
@media only screen and (max-width: 541px) {
    .fe02-wpb__col-context__inner__context {
        padding: 0px !important;
    }
    .fe02-wpb__col-context__inner {
        padding: 0px !important;
    }
    .ourincubation--cover {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    .st--incubation--container {
        padding-right: 45px !important;
        padding-left: 45px !important;
    }
}

@media only screen and (max-width: 476px) {
    .ourincubation--cover {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
    }
    .ourincubation--background {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .fe02-wpb__col-context__inner {
        padding-bottom: 0px !important;
        padding-top: 0px !important;
    }
    .st--incubation--container {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    .fe02-wpb__col-context__inner__context {
        padding: 0 15px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .incubation--container {
        padding-bottom: 80px;
    }
}
