.header-section__box {
    width: 100%;
    display: flex;
    justify-content: center;
}
.houzez-header {
    width: 100%;
    height: 106px;
    display: flex;
}
.logo-box {
    display: flex;

    .logo-img {
        img {
            width: 140px !important ;
            position: relative;
            width: 100%;
            top: -4px;
        }
    }
}
.nav-menu {
    margin-left: 5%;
}
.main-menu {
    display: flex;
    padding: 0;
}
.nav-item {
    cursor: pointer;
    list-style: none;
    padding: 0 15px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 90px;
}
.had-children {
    &:after {
        color: white;
        font-family: FontAwesome, serif;
        margin: 0 0 0 10px;
        content: '\f0d7';
    }
    &:hover {
        color: #00aeef;
    }
}

.nav-item:hover {
    .item-content {
        color: #00aeef;
        transition: 0.3s;
    }
    &:after {
        color: #00aeef;
        transition: 0.3s;
    }
}
.item-content {
    color: white;
}

.sub-menu {
    pointer-events: none;
    transform: translateX(-15px);
    opacity: 0;
    overflow: hidden;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    min-width: 250px;
    box-shadow: 0 4px 5px rgb(0 0 0 / 15%);
    padding: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    top: 100px;
}
.had-children:hover {
    .sub-menu {
        pointer-events: all;
        opacity: 1;
        visibility: visible;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        top: 90px;
    }
}
.sub-item {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    line-height: 18px;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;
    height: 48px;
}
.sub-item-content {
    width: 100%;
    padding: 15px;
    color: #2e3e49;
    &:hover {
        color: #00aeef;
    }
    transition: 0.3s;
}
