#footer-section {
    width: 100%;
    .footer-top {
        background-color: #181818;
        margin-bottom: -30px;
        padding: 100px 0 70px;
        .nav-menu-footer {
            margin-bottom: 20px;
            .nav-menu-footer__title {
                color: #ffffff;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 17px;
            }
            .nav-menu-footer__list {
                position: relative;
                padding: 0;
                columns: 2;
                list-style: none;
                .nav-menu-footer__item {
                    display: flex;
                    flex-direction: column;
                    padding: 0;
                    padding-left: 20px;
                    margin-bottom: 10px;
                    .nav-menu-footer__item-content {
                        position: relative;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 14px;
                        text-transform: uppercase;
                        color: #ffffff;
                        margin: 0 5px 0 -10px;
                        padding-left: 10px;
                        &::before {
                            color: #ffffff;
                            font-family: FontAwesome, serif;
                            font-size: 12px;
                            line-height: 14px;
                            content: '\f0da';
                            position: absolute;
                            left: 0;
                        }
                        &:hover {
                            color: rgba(0, 174, 239, 1);
                            transition: 0.3s;
                            opacity: 0.6;
                            &::before {
                                color: rgba(0, 174, 239, 1);
                                transition: 0.3s;
                            }
                        }
                    }
                    .nav-menu-footer__item-content--had-childrens {
                        margin-bottom: 10px;
                    }
                }

                .nav-menu-footer__sub-item {
                    display: flex;
                    flex-direction: column;
                    padding: 0;
                    padding-left: 20px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    .nav-menu-footer__sub-item-content {
                        position: relative;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 14px;
                        text-transform: uppercase;
                        color: #ffffff;
                        margin: 0 5px 0 -10px;
                        padding-left: 10px;
                        &::before {
                            color: #ffffff;
                            font-family: FontAwesome, serif;
                            font-size: 12px;
                            line-height: 14px;
                            content: '\f0da';
                            position: absolute;
                            left: 0;
                        }
                        &:hover {
                            color: rgba(0, 174, 239, 1);
                            transition: 0.3s;
                            opacity: 0.6;
                            &::before {
                                color: rgba(0, 174, 239, 1);
                                transition: 0.3s;
                            }
                        }
                    }
                }
            }
        }
        /* ContactUs */
        .contact-footer {
            margin-bottom: 17px;
            .contact-footer__title {
                color: #ffffff;
                font-style: 18px;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 17px;
            }
            .contact-footer__text {
                color: #ffffff;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
            }
            .contact-footer__list-contact {
                list-style: none;
                margin-bottom: 10px;
                padding: 0;
            }
            .list-contact__item {
                font-weight: 300;
                padding-left: 25px;
                color: #ffffff;
                font-size: 14px;
                margin-bottom: 6px;
                i {
                    color: #ffffff;
                    font-size: 14px;
                    width: 15px;
                    margin-left: -25px;
                    margin-right: 10px;
                }
                a {
                    color: #ffffff;
                    font-size: 14px;
                    &:hover {
                        color: rgba(0, 174, 239, 1);
                        transition: 0.3s;
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}

/* footer bottom */
.footer-bottom {
    width: 100%;
    padding: 30px 0 25px 0;
    background-color: #000000;
    border-top: 1px solid #00243f;
    font-size: 14px;
    color: #ffffff;
    p {
        line-height: 24px;
        margin: 0;
    }
}
.facebook-iframe-box {
    margin-bottom: 30px;
}
