@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&family=Rubik:wght@300;400;600;700&display=swap');

:root {
    --primary: #fe2c55;
    --black: #000;
    --white: #fff;
    --text-color: #333;

    //Default layout
    --default-layout-header-container-height: 120px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

button,
input,
[tabindex] {
    outline: none;
    border: none;
}

a[href] {
    text-decoration: none;
}

.container {
    width: 100%;
    padding: 0 15px;
}

// Customer container respondsive
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .mobile-header {
        .container {
            width: 100%;
            max-width: none;
            padding: 0 15px;
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .container {
        width: 750px;
        padding: 0 15px;
    }
    .mobile-header {
        .container {
            width: 100%;
            max-width: none;
            padding: 0 15px;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .container {
        width: 970px;
        max-width: 970px;
        padding: 0;
    }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        max-width: 1170px;
        padding: 0;
    }
}
