.btn-scroll-up {
  display: block;
  position: fixed;
  height: 40px;
  width: 40px;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  z-index: 9999999;
  border-radius: 4px;
  color: #ffffff;
  font-size: 20px !important;
  background-color: #00AEEF;
  border-color: #00AEEF;
  animation: fadeIn 1.5s;

  &:hover {
    opacity: 0.7;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  100% {
    opacity: 0 ;
  }
  0% {
    opacity: 1;
  }
}
.btn-scroll-down{
  position: fixed;
  cursor:default!important;
  height: 40px;
  width: 40px;
  right: 30px;
  bottom: 30px;
  z-index: 9999999;
  border-radius: 4px;
  color: #ffffff;
  font-size: 20px !important;
  background-color: #00AEEF;
  border-color: #00AEEF;
  animation: fadeOut 1.5s;
  opacity:0;
}