@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.wpb__col-context {
    box-sizing: border-box;
    max-width: 380px;
    margin-bottom: 10px;
    cursor: help;

    .wpb__col-context__inner {
        overflow: auto;
        max-height: 100%;
        padding: 20px 0;
        bottom: 0;

        .wpb__col-context__inner__context {
            padding: 0 15px;
            @media only screen and (max-width: 541px) {
                padding: 0 50px;
            }

            .wpb__col-context__inner__context__block {
                position: relative;
                overflow: hidden;
                max-height: 100%;
                box-shadow: 0 0 1px #888888;
                a {
                    height: 100%;
                    background-color: transparent;
                    box-sizing: border-box;
                }

                .block {
                    margin-bottom: 10px;
                }

                img {
                    width: 100%;
                    height: 100%;
                }

                .wpb__caption--after {
                    opacity: 0;
                    position: absolute;
                    transform: translateX(100%);
                    background-color: rgba(255, 255, 255, 0.9);
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease 0s;

                    .wpb__caption__inner {
                        max-height: 100%;
                        padding: 15px 23px;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);

                        .wpb__caption__team--name {
                            font-weight: 700;
                            margin: 0 0 8px;

                            .wpb__caption__teamCaption {
                                color: black;
                                font-size: 16px;
                                text-decoration: none;

                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }
                        }

                        .wpb__caption__team-designation {
                            color: black;
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 400;
                            margin-bottom: 12px;

                            &:hover {
                                color: rgb(0, 174, 239);
                            }
                        }

                        .wpb__caption__team-descriptions {
                            color: #7a7a7a;
                            font-size: 14px;
                            line-height: 23px;
                            font-weight: 300;
                            margin: 15px 0 20px;
                        }

                        .wpb__caption__team-social {
                            list-style: none;
                            display: flex;
                            justify-content: center;
                            .fa-brands {
                                color: #7a7a7a;
                                text-decoration: none;
                                margin-right: 3px;
                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }
                            .btn-facebook {
                                color: #7a7a7a;
                                text-decoration: none;
                                margin-right: 3px;

                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }

                            .btn-FaLinkedin {
                                color: #7a7a7a;
                                text-decoration: none;

                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }
                        }
                    }
                }

                .wpb__caption--before {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.1);
                    box-shadow: inset 0 -125px 103px -60px #1a1a1a;

                    .wpb__caption__inner {
                        width: 100%;
                        margin: 0;
                        position: absolute;
                        max-height: 100%;
                        text-align: center;
                        padding: 15px 15px;
                        bottom: 0;

                        .wpb__caption__team--name {
                            justify-content: center;
                            display: flex;
                            max-height: 55px;
                            padding: 0;
                            line-height: 20px;
                            font-weight: 700;
                            margin: 0 0 8px;

                            a {
                                color: #ffffff;
                                font-size: 16px;
                                font-weight: 500;
                                text-align: center;
                                text-decoration: none;

                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }
                        }

                        .wpb__caption__team-designation {
                            display: flex;
                            justify-content: center;
                            color: #ffffff;
                            font-size: 14px;
                            line-height: 18px;
                            font-weight: 400;
                            margin: 0 0 12px;
                        }

                        .wpb__caption__team-social {
                            list-style: none;
                            display: flex;
                            justify-content: center;
                            .fa-brands {
                                color: #ffffff;
                                text-decoration: none;
                                padding-right: 2px;
                            }
                            .btn-facebook {
                                color: #ffffff;
                                text-decoration: none;
                                padding-right: 2px;

                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }

                            .btn-FaLinkedin {
                                color: #ffffff;
                                text-decoration: none;

                                &:hover {
                                    color: rgb(0, 174, 239);
                                }
                            }
                        }
                    }
                }
                @media (min-width: 540px) {
                    &:hover {
                        .wpb__caption--before {
                            transform: translateX(-100%);
                            overflow: hidden;
                            transition: all 0.5s ease 0s;
                        }

                        .wpb__caption--after {
                            opacity: 1;
                            transform: translateX(0);
                        }
                    }
                }
            }
        }
    }
}
